use "\0__root"::main;

@callconv(naked)
extern fn _start() {
    asm(
        ".cfi_undefined %rip",
        "xorl %ebp, %ebp",
        "popq %rdi",
        "movq %rsp, %rsi",
        "andq $$-16, %rsp",
        "call __mira_main",
        : : : "ebp", "rdi", "rsp", "rsi"
    );
}

@callconv(c)
extern fn __mira_main(argc: usize, argv: &&u8) -> ! {
    main(argc, argv);

    // exit with exit_code 0
    let exit_code = 0i32;
    let num = 60; // SYS_exit
    asm volatile ("syscall",
        : [ret] "={rax}" (usize)
        : [number] "{rax}" (num),
          [arg1] "{rdi}" (exit_code),
        : "rcx", "r11", "memory"
    );

    while(true) asm volatile("hlt");
}
